{
  "name": "@yankeeinlondon/adaptive-shell",
  "version": "0.1.0",
  "description": "Adaptive shell configuration utilities for bash with huge bash library",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "bash",
    "shell",
    "utilities",
    "configuration"
  ],
  "author": "Ken Snyder",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "@yankeeinlondon/kind-error": "2.0.0-beta.1",
    "bumpp": "^10.3.2",
    "husky": "^9.1.7",
    "inferred-types": "^1.4.5",
    "jiti": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "pathe": "^2.0.3",
    "tsdown": "^0.17.0",
    "typed-tester": "^0.13.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
